<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="CliWrap" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
	<PackageReference Include="Serilog" Version="2.7.1" />
	<PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Redis\Data.Redis.csproj" />
  </ItemGroup>

</Project>
