# SpiderSharp

./: README.md  SpiderSharp.nuspec  SpiderSharp.sln  appveyor.yml  deploy-src.cmd
SpiderSharp.Text/: SpiderSharp.Text.csproj
app/ScrapShell/: App.config  ChromeLauncher.cs  CommandMenu.cs  Program.cs  ScrapShell.csproj  packages.config
app/ScrapShell/Properties/: AssemblyInfo.cs
sample/ScrapQuotes/: Program.cs  ScrapQuotes.csproj  ScrapQuotesSpider.cs  readme.md
src/Data.ElasticSearch/: Data.ElasticSearch.csproj  ElasticConnection.cs
src/Data.InfluxDB/: Data.InfluxDB.csproj  InfluxConnection.cs
src/Data.Mongo/: Data.Mongo.csproj  MongoConnection.cs
src/Data.MongoDB/: MongoConnection.cs
src/Data.Redis/: Data.Redis.csproj  RedisConnection.cs
src/HttpRequester/: BetterWebClient.cs  CachedRequester.cs  ChromeHeadlessClient.cs  ChromeHeadlessPersistentClient.cs  CookieWebClient.cs  DynamicHelpers.cs  EnumHttpProvider.cs  HttpCachedClient.cs  HttpClient.cs  HttpRequester.csproj  NetHelper.cs  RequestContent.cs  Requester.cs  UserAgentSwitcher.cs
src/ScrapyShell/: ChromeLauncher.cs  Program.cs  ScrapyShell.csproj
src/SpiderSharp/: AngleDocument.cs  CommonSetings.cs  DownloaderSpider.cs  Extractors.cs  GlobalSettings.cs  ISpiderEngine.cs  Nodes.cs  ResponseContext.cs  SpiderContext.cs  SpiderEngine.cs  SpiderSharp.csproj  SpiderSharp.nuspec
src/SpiderSharp.Test/: LoadWebsiteTest.cs  RegexTest.cs  SpiderSharp.Test.csproj
src/SpiderSharp.Test/Properties/: AssemblyInfo.cs
src/SpiderSharp/AddPipelines/: AddDasherizePipeline.cs  AddPipeline.cs  AddPrintToConsolePipeline.cs  AddRenameFields.cs  AddSafeUrlsPipeline.cs  AddSaveToElasticSearchAsyncPipeline.cs  AddSaveToMongoDBAsyncPipeline.cs  AddYoutubeDetailPipeline.cs
src/SpiderSharp/Extensions/: AngleSharpExtension.cs
src/SpiderSharp/Helpers/: Collection.cs  Extractors.cs  Html.cs  Json.cs  Numeric.cs  RegexHelper.cs  RegexLibrary.cs  RegularExpression.cs  Url.cs
src/SpiderSharp/Pipelines/: AddDasherizePipeline.cs  AddPipeline.cs  AddPrintToConsolePipeline.cs  AddRenameFields.cs  AddSafeUrlsPipeline.cs  AddSaveToElasticSearchAsyncPipeline.cs  AddSaveToMongoAsyncPipeline.cs  AddSaveToMongoDBAsyncPipeline.cs  AddYoutubeDetailPipeline.cs  DasherizePipeline.cs  SafeUrlsPipeline.cs
src/SpiderSharp/RunPipelines/: RunCleanUrlBookmarkPipeline.cs  RunCleanUrlQueryStringPipeline.cs  RunDasherizePipeline.cs  RunEmbedException.cs  RunEmbedMetadata.cs  RunEmbedMetadataPipeline.cs  RunHtmlDecode.cs  RunHtmlDecodePipeline.cs  RunPrintToConsolePipeline.cs  RunRenameFields.cs  RunRenameFieldsPipeline.cs  RunSafeUrlsPipeline.cs  RunSaveToElasticSearchAsyncPipeline.cs  RunSaveToElasticSearchPipeline.cs  RunSaveToElasticSearchPipelineAsync.cs  RunSaveToMongoDBAsyncPipeline.cs  RunSaveToMongoDBPipeline.cs  RunSetUrlQueryStringPipeline.cs  RunTrimStringPipeline.cs  RunYoutubeDetailPipeline.cs
