<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.3.1" />
    <PackageReference Include="NEST" Version="6.3.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
