<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeferson Tenorio</Authors>
    <Company />
    <Description>Web Crawling and Scraping Framework</Description>
    <RepositoryUrl>https://github.com/jefersonsv/SpiderSharp</RepositoryUrl>
    <PackageTags>spider, scrap, crawler</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jefersonsv/SpiderSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/SpiderSharp</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataFoundation.ElasticSearch" Version="1.0.5" />
    <PackageReference Include="DataFoundation.InfluxDB" Version="1.0.5" />
    <PackageReference Include="DataFoundation.MongoDB" Version="1.0.5" />
    <PackageReference Include="DataFoundation.Redis" Version="1.0.5" />
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.2" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.1" />
    <PackageReference Include="HttpRequester" Version="1.0.7" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Jil" Version="2.16.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="1.12.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="4.5.3" />
  </ItemGroup>

</Project>
